app/index-sample.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Front-End Starter Kit</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>sono H1</h1>
      <h2>sono H2</h2>
      <h3>sono H3</h3>
      <h4>sono H4</h4>
      <h5>sono H5</h5>
      <h6>sono H6</h6>
    </header>
    <main>
      <p>sono un paragrafo</p>
      <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. </p><br/>
      <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
      <p><b>grassetto</b></p>
      <ul>Sono una lista non ordinata
        <li>sono un list item di una lista non ordinata</li>
        <li>sono un list item di una lista non ordinata</li>
        <li>sono un list item di una lista non ordinata</li>
        <li>sono un list item di una lista non ordinata</li>
      </ul>
      <ol>Sono una lista ordinata
        <li>sono un list item di una lista ordinata</li>
        <li>sono un list item di una lista ordinata</li>
        <li>sono un list item di una lista ordinata</li>
        <li>sono un list item di una lista ordinata</li>
      </ol>
      <blockquote>Sono un blockquote
        <cite>Sono un quote</cite>
      </blockquote>
      <table>
        <tbody>
          <tr>
            <th>Table Header 1</th>
            <th>Table Header 2</th>
            <th>Table Header 3</th>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
          <tr>
            <td>Division 1</td>
            <td>Division 2</td>
            <td>Division 3</td>
          </tr>
        </tbody>
      </table>
      <dl>
        <dt>Definition List Title</dt>
        <dd>This is a definition list division</dd>
      </dl>
      <form>
        <label for="text_field">Text Field:</label>
        <input type="text" id="text_field"/>
        <label for="text_area">Text Area:</label>
        <textarea id="text_area"></textarea>
        <label for="select_element">Select Element:</label>
        <select name="select_element">
          <optgroup label="Option Group 1">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
          <optgroup label="Option Group 2">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
        </select>
        <label for="radio_buttons">Radio Buttons:
          <input class="radio" type="radio" name="radio_button" value="radio_1"/> Radio 1
          <input class="radio" type="radio" name="radio_button" value="radio_2"/> Radio 2
          <input class="radio" type="radio" name="radio_button" value="radio_3"/> Radio 3
        </label>
        <label for="checkboxes">Checkboxes:
          <input class="checkbox" type="checkbox" name="checkboxes" value="check_1"/> Radio 1
          <input class="checkbox" type="checkbox" name="checkboxes" value="check_2"/> Radio 2
          <input class="checkbox" type="checkbox" name="checkboxes" value="check_3"/> Radio 3
        </label>
        <label for="password">Password:
          <input class="password" type="password" name="password"/>
        </label>
        <label for="file">File Input:
          <input class="file" type="file" name="file"/>
        </label>
        <input class="button" type="reset" value="Clear"/>
        <input class="button" type="submit" value="Submit"/>
      </form>
      <hr/>
      <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
      <pre>Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit.
Nullam dignissim convallis est.
  Quisque aliquam. Donec faucibus. 
Nunc iaculis suscipit dui. 
  Nam sit amet sem. 
Aliquam libero nisi, imperdiet at,
  tincidunt nec, gravida vehicula,
nisl. 
Praesent mattis, massa quis 
  luctus fermentum, turpis mi 
volutpat justo, eu volutpat 
enim diam eget metus. 
  Maecenas ornare tortor. 
Donec sed tellus eget sapien
fringilla nonummy. 
<acronym title="National Basketball Association">NBA</acronym> 
  Mauris a ante. Suspendisse
quam sem, consequat at, 
  commodo vitae, feugiat in, 
nunc. Morbi imperdiet augue
  quis tellus.  
<abbr title="Avenue">AVE</abbr></pre>
    </main>
  </div>
  <footer>footer</footer>
  <script>
    if ('content' in document.createElement('template')) {
        document.write('Templates are supported.')
    } else {
        document.write('Templates are NOT supported.')
    }
  </script>
  <script src="js/app.js"></script>
</body>

src/views/index-sample.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  title Front-End Starter Kit
  link(rel="stylesheet", href="css/app.css")
body
  #wrapper
    header
      h1 sono H1
      h2 sono H2
      h3 sono H3
      h4 sono H4
      h5 sono H5
      h6 sono H6
    main
      p sono un paragrafo
      p Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. 
      br
      p Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
      p <b>grassetto</b>
      
      ul Sono una lista non ordinata
        li sono un list item di una lista non ordinata
        li sono un list item di una lista non ordinata
        li sono un list item di una lista non ordinata
        li sono un list item di una lista non ordinata
      ol Sono una lista ordinata
        li sono un list item di una lista ordinata
        li sono un list item di una lista ordinata
        li sono un list item di una lista ordinata
        li sono un list item di una lista ordinata
      blockquote Sono un blockquote
        cite Sono un quote
      table
        tbody
          tr
            th Table Header 1
            th Table Header 2
            th Table Header 3
          tr
            td Division 1
            td Division 2
            td Division 3
          tr
            td Division 1
            td Division 2
            td Division 3
          tr
            td Division 1
            td Division 2
            td Division 3
      dl
        dt Definition List Title
        dd This is a definition list division

      form
        label(for="text_field") Text Field:
        input(type="text" id="text_field")
        label(for="text_area") Text Area:
        textarea(id="text_area")
        label(for="select_element") Select Element:
        select(name="select_element")
          optgroup(label="Option Group 1")
            option(value="1") Option 1
            option(value="2") Option 2
            option(value="3") Option 3
          optgroup(label="Option Group 2")
            option(value="1") Option 1
            option(value="2") Option 2
            option(value="3") Option 3
        label(for="radio_buttons") Radio Buttons:
          input(type="radio" class="radio" name="radio_button" value="radio_1") 
          |  Radio 1
          input(type="radio" class="radio" name="radio_button" value="radio_2") 
          |  Radio 2
          input(type="radio" class="radio" name="radio_button" value="radio_3") 
          |  Radio 3
        label(for="checkboxes") Checkboxes:
          input(type="checkbox" class="checkbox" name="checkboxes" value="check_1") 
          |  Radio 1
          input(type="checkbox" class="checkbox" name="checkboxes" value="check_2") 
          |  Radio 2
          input(type="checkbox" class="checkbox" name="checkboxes" value="check_3") 
          |  Radio 3
        label(for="password") Password:
          input(type="password" class="password" name="password")
        label(for="file") File Input:
          input(type="file" class="file" name="file")
        input(class="button" type="reset" value="Clear")
        input(class="button" type="submit" value="Submit")
      hr

      p Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr>

      pre.
        Lorem ipsum dolor sit amet,
          consectetuer adipiscing elit.
        Nullam dignissim convallis est.
          Quisque aliquam. Donec faucibus. 
        Nunc iaculis suscipit dui. 
          Nam sit amet sem. 
        Aliquam libero nisi, imperdiet at,
          tincidunt nec, gravida vehicula,
        nisl. 
        Praesent mattis, massa quis 
          luctus fermentum, turpis mi 
        volutpat justo, eu volutpat 
        enim diam eget metus. 
          Maecenas ornare tortor. 
        Donec sed tellus eget sapien
        fringilla nonummy. 
        <acronym title="National Basketball Association">NBA</acronym> 
          Mauris a ante. Suspendisse
        quam sem, consequat at, 
          commodo vitae, feugiat in, 
        nunc. Morbi imperdiet augue
          quis tellus.  
        <abbr title="Avenue">AVE</abbr>
  footer
    | footer
  script.
    if ('content' in document.createElement('template')) {
        document.write('Templates are supported.')
    } else {
        document.write('Templates are NOT supported.')
    }
  script(src="js/app.js")
  
