src/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Web App Dashboard
    link(rel="stylesheet", href="css/app.css")
  body
    #wrapper
      header.main-header
        h1.main-title <b>Your</b>App<sup>TM</sup>
        nav.main-nav
          .notify
            img(src="img/icons/icon-bell.svg", alt="Notify Icon")
          .user-menu
            img(src="img/user.gif", alt="User Photo")
            p Mattia Piano
      
      section.search
        h2 Dashboard
        .box-search
          input(type="search", placeholder="Search" id="main-search")
      input(type="checkbox" id="dialog-box-alert")
      #alert-message
          span.message <strong>Alert!</strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          label.closeBtn(for="dialog-box-alert") X
      #wrapper-sections
        section.container.box--traffic
          h4.f-left traffic
          .menu-traffic
            p.hourly Hourly
            p.daily Daily
            p.weekly.active Weekly
            p.monthly Monthly
          .chart-container
            canvas(id="traffic-chart")
        section.container.box--daily-traffic
          h4 daily traffic
          .chart-container
            canvas(id="daily-traffic-chart")
        section.container.box--mobile-users
          h4 mobile users
          .chart-container
            canvas(id="mobile-users-chart")
        section.container.box--social
          h4 social stats
          .social-box
            .social-box--facebook
              .social-img
                img(src="img/icons/icon-facebook.svg", alt="icon facebook")
              .social-text
                p.social-name facebook
                p.social-number 8,739
            .social-box--twitter
              .social-img
                img(src="img/icons/icon-twitter.svg", alt="icon twitter")
              .social-text
                p.social-name twitter
                p.social-number 10,345
            .social-box--google
              .social-img
                img(src="img/icons/icon-google-plus.svg", alt="icon google+")
              .social-text
                p.social-name google+
                p.social-number 2,530
            .social-box--instagram
              .social-img
                img(src="img/icons/icon-instagram.svg", alt="icon instagram")
              .social-text
                p.social-name instagram
                p.social-number 6,913
        section.container.box--new-members
          h4 new members
          .box-new-member
            img(src="img/members/victoria.jpg", alt="Photo member")
            .box-members-text
              p.name Victoria Chambers
              p.email victoria.chambers80@example.com
            p.date 10/15/15
          .box-new-member
            img(src="img/members/dale.jpg", alt="Photo member")
            .box-members-text
              p.name Dale Byrd
              p.email dale.bird52@example.com
            p.date 10/15/15
          .box-new-member
            img(src="img/members/dawn.jpg", alt="Photo member")
            .box-members-text
              p.name Dawn Wood
              p.email dawn.wood16@example.com
            p.date 10/15/15
          .box-new-member
            img(src="img/members/dan.jpg", alt="Photo member")
            .box-members-text
              p.name Dan Oliver
              p.email dan.oliver82@example.com
            p.date 10/15/15
        section.container.box--recent-activity
          h4 recent activity
          .box-activity
            img(src="img/members/victoria.jpg", alt="Photo member")
            .box-members-activity
              p.activity Victoria Chambers commented on YourApp's SEO Tips
              p.time 4 hours ago
            p.arrow
          .box-activity
            img(src="img/members/dale.jpg", alt="Photo member")
            .box-members-activity
              p.activity Dale Byrd
              p.time 5 hours ago
            p.arrow
          .box-activity
            img(src="img/members/dawn.jpg", alt="Photo member")
            .box-members-activity
              p.activity Dawn Wood
              p.time 5 hours ago
            p.arrow
          .box-activity
            img(src="img/members/dan.jpg", alt="Photo member")
            .box-members-activity
              p.activity Dan Oliver
              p.time 1 day ago
            p.arrow
        section.container.box--message-user
          h4 message user
          form(action="")
            input(type="search" placeholder="Search for User")
            textarea(placeholder="Message for User")
            button(type="submit") send
        section.container.box--settings
          h4 settings
          .settings-container
            p.send-email Send Email Notification
            .switch-container
              input(class="switch-checkbox" type="checkbox" id="switch_1")
              label(class="switch" for="switch_1")
                span.point
              
          .settings-container
            p.set-profile Set profile to pubblic
            .switch-container
              input(class="switch-checkbox" type="checkbox" id="switch_2")
              label(class="switch" for="switch_2")
                span.point
          .time-zone-container
            select#select-timezone(name='timezone')
              option(value='default' selected="selected") Select Time Zone
              option(value='-12.0') (GMT -12:00) Eniwetok, Kwajalein
              option(value='-11.0') (GMT -11:00) Midway Island, Samoa
              option(value='-10.0') (GMT -10:00) Hawaii
              option(value='-9.0') (GMT -9:00) Alaska
              option(value='-8.0') (GMT -8:00) Pacific Time (US & Canada)
              option(value='-7.0') (GMT -7:00) Mountain Time (US & Canada)
              option(value='-6.0') (GMT -6:00) Central Time (US & Canada), Mexico City
              option(value='-5.0') (GMT -5:00) Eastern Time (US & Canada), Bogota, Lima
              option(value='-4.0') (GMT -4:00) Atlantic Time (Canada), Caracas, La Paz
              option(value='-3.5') (GMT -3:30) Newfoundland
              option(value='-3.0') (GMT -3:00) Brazil, Buenos Aires, Georgetown
              option(value='-2.0') (GMT -2:00) Mid-Atlantic
              option(value='-1.0') (GMT -1:00 hour) Azores, Cape Verde Islands
              option(value='0.0') (GMT) Western Europe Time, London, Lisbon, Casablanca
              option(value='1.0') (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
              option(value='2.0') (GMT +2:00) Kaliningrad, South Africa
              option(value='3.0') (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
              option(value='3.5') (GMT +3:30) Tehran
              option(value='4.0') (GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi
              option(value='4.5') (GMT +4:30) Kabul
              option(value='5.0') (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
              option(value='5.5') (GMT +5:30) Bombay, Calcutta, Madras, New Delhi
              option(value='5.75') (GMT +5:45) Kathmandu
              option(value='6.0') (GMT +6:00) Almaty, Dhaka, Colombo
              option(value='7.0') (GMT +7:00) Bangkok, Hanoi, Jakarta
              option(value='8.0') (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
              option(value='9.0') (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
              option(value='9.5') (GMT +9:30) Adelaide, Darwin
              option(value='10.0') (GMT +10:00) Eastern Australia, Guam, Vladivostok
              option(value='11.0') (GMT +11:00) Magadan, Solomon Islands, New Caledonia
              option(value='12.0') (GMT +12:00) Auckland, Wellington, Fiji, Kamchatka
            button save
            button.cancell cancell
      footer
        nav.footer-nav
          .controls.controls--dashboard
            img(src="img/icons/icon-dashboard.svg", alt="icon dashboard")
            p dashboard
          .controls.controls--members
            img(src="img/icons/icon-members.svg", alt="icon members")
            p members
          .controls.controls--dashboard
            img(src="img/icons/icon-visits.svg", alt="icon visits")
            p visits
          .controls.controls--settings
            img(src="img/icons/icon-settings.svg", alt="icon settings")
            p settings
          
    script(src="js/app.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Web App Dashboard</title>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="main-header">
        <h1 class="main-title"><b>Your</b>App<sup>TM</sup></h1>
        <nav class="main-nav">
          <div class="notify"><img src="img/icons/icon-bell.svg" alt="Notify Icon"/></div>
          <div class="user-menu"><img src="img/user.gif" alt="User Photo"/>
            <p>Mattia Piano</p>
          </div>
        </nav>
      </header>
      <section class="search">
        <h2>Dashboard</h2>
        <div class="box-search">
          <input type="search" placeholder="Search" id="main-search"/>
        </div>
      </section>
      <input type="checkbox" id="dialog-box-alert"/>
      <div id="alert-message"><span class="message"><strong>Alert!</strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        <label class="closeBtn" for="dialog-box-alert">X</label>
      </div>
      <div id="wrapper-sections">
        <section class="container box--traffic">
          <h4 class="f-left">traffic</h4>
          <div class="menu-traffic">
            <p class="hourly">Hourly</p>
            <p class="daily">Daily</p>
            <p class="weekly active">Weekly</p>
            <p class="monthly">Monthly</p>
          </div>
          <div class="chart-container">
            <canvas id="traffic-chart"></canvas>
          </div>
        </section>
        <section class="container box--daily-traffic">
          <h4>daily traffic</h4>
          <div class="chart-container">
            <canvas id="daily-traffic-chart"></canvas>
          </div>
        </section>
        <section class="container box--mobile-users">
          <h4>mobile users</h4>
          <div class="chart-container">
            <canvas id="mobile-users-chart"></canvas>
          </div>
        </section>
        <section class="container box--social">
          <h4>social stats</h4>
          <div class="social-box">
            <div class="social-box--facebook">
              <div class="social-img"><img src="img/icons/icon-facebook.svg" alt="icon facebook"/></div>
              <div class="social-text">
                <p class="social-name">facebook</p>
                <p class="social-number">8,739</p>
              </div>
            </div>
            <div class="social-box--twitter">
              <div class="social-img"><img src="img/icons/icon-twitter.svg" alt="icon twitter"/></div>
              <div class="social-text">
                <p class="social-name">twitter</p>
                <p class="social-number">10,345</p>
              </div>
            </div>
            <div class="social-box--google">
              <div class="social-img"><img src="img/icons/icon-google-plus.svg" alt="icon google+"/></div>
              <div class="social-text">
                <p class="social-name">google+</p>
                <p class="social-number">2,530</p>
              </div>
            </div>
            <div class="social-box--instagram">
              <div class="social-img"><img src="img/icons/icon-instagram.svg" alt="icon instagram"/></div>
              <div class="social-text">
                <p class="social-name">instagram</p>
                <p class="social-number">6,913</p>
              </div>
            </div>
          </div>
        </section>
        <section class="container box--new-members">
          <h4>new members</h4>
          <div class="box-new-member"><img src="img/members/victoria.jpg" alt="Photo member"/>
            <div class="box-members-text">
              <p class="name">Victoria Chambers</p>
              <p class="email">victoria.chambers80@example.com</p>
            </div>
            <p class="date">10/15/15</p>
          </div>
          <div class="box-new-member"><img src="img/members/dale.jpg" alt="Photo member"/>
            <div class="box-members-text">
              <p class="name">Dale Byrd</p>
              <p class="email">dale.bird52@example.com</p>
            </div>
            <p class="date">10/15/15</p>
          </div>
          <div class="box-new-member"><img src="img/members/dawn.jpg" alt="Photo member"/>
            <div class="box-members-text">
              <p class="name">Dawn Wood</p>
              <p class="email">dawn.wood16@example.com</p>
            </div>
            <p class="date">10/15/15</p>
          </div>
          <div class="box-new-member"><img src="img/members/dan.jpg" alt="Photo member"/>
            <div class="box-members-text">
              <p class="name">Dan Oliver</p>
              <p class="email">dan.oliver82@example.com</p>
            </div>
            <p class="date">10/15/15</p>
          </div>
        </section>
        <section class="container box--recent-activity">
          <h4>recent activity</h4>
          <div class="box-activity"><img src="img/members/victoria.jpg" alt="Photo member"/>
            <div class="box-members-activity">
              <p class="activity">Victoria Chambers commented on YourApp's SEO Tips</p>
              <p class="time">4 hours ago</p>
            </div>
            <p class="arrow"></p>
          </div>
          <div class="box-activity"><img src="img/members/dale.jpg" alt="Photo member"/>
            <div class="box-members-activity">
              <p class="activity">Dale Byrd</p>
              <p class="time">5 hours ago</p>
            </div>
            <p class="arrow"></p>
          </div>
          <div class="box-activity"><img src="img/members/dawn.jpg" alt="Photo member"/>
            <div class="box-members-activity">
              <p class="activity">Dawn Wood</p>
              <p class="time">5 hours ago</p>
            </div>
            <p class="arrow"></p>
          </div>
          <div class="box-activity"><img src="img/members/dan.jpg" alt="Photo member"/>
            <div class="box-members-activity">
              <p class="activity">Dan Oliver</p>
              <p class="time">1 day ago</p>
            </div>
            <p class="arrow"></p>
          </div>
        </section>
        <section class="container box--message-user">
          <h4>message user</h4>
          <form action="">
            <input type="search" placeholder="Search for User"/>
            <textarea placeholder="Message for User"></textarea>
            <button type="submit">send</button>
          </form>
        </section>
        <section class="container box--settings">
          <h4>settings</h4>
          <div class="settings-container">
            <p class="send-email">Send Email Notification</p>
            <div class="switch-container">
              <input class="switch-checkbox" type="checkbox" id="switch_1"/>
              <label class="switch" for="switch_1"><span class="point"></span></label>
            </div>
          </div>
          <div class="settings-container">
            <p class="set-profile">Set profile to pubblic</p>
            <div class="switch-container">
              <input class="switch-checkbox" type="checkbox" id="switch_2"/>
              <label class="switch" for="switch_2"><span class="point"></span></label>
            </div>
          </div>
          <div class="time-zone-container">
            <select id="select-timezone" name="timezone">
              <option value="default" selected="selected">Select Time Zone</option>
              <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
              <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
              <option value="-10.0">(GMT -10:00) Hawaii</option>
              <option value="-9.0">(GMT -9:00) Alaska</option>
              <option value="-8.0">(GMT -8:00) Pacific Time (US & Canada)</option>
              <option value="-7.0">(GMT -7:00) Mountain Time (US & Canada)</option>
              <option value="-6.0">(GMT -6:00) Central Time (US & Canada), Mexico City</option>
              <option value="-5.0">(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima</option>
              <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
              <option value="-3.5">(GMT -3:30) Newfoundland</option>
              <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
              <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
              <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
              <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
              <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
              <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
              <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
              <option value="3.5">(GMT +3:30) Tehran</option>
              <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
              <option value="4.5">(GMT +4:30) Kabul</option>
              <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
              <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
              <option value="5.75">(GMT +5:45) Kathmandu</option>
              <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
              <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
              <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
              <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
              <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
              <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
              <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
              <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
            </select>
            <button>save</button>
            <button class="cancell">cancell</button>
          </div>
        </section>
      </div>
      <footer>
        <nav class="footer-nav">
          <div class="controls controls--dashboard"><img src="img/icons/icon-dashboard.svg" alt="icon dashboard"/>
            <p>dashboard</p>
          </div>
          <div class="controls controls--members"><img src="img/icons/icon-members.svg" alt="icon members"/>
            <p>members</p>
          </div>
          <div class="controls controls--dashboard"><img src="img/icons/icon-visits.svg" alt="icon visits"/>
            <p>visits</p>
          </div>
          <div class="controls controls--settings"><img src="img/icons/icon-settings.svg" alt="icon settings"/>
            <p>settings</p>
          </div>
        </nav>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
